//// Code generated by parrot. DO NOT EDIT.
////

import gleam/dynamic/decode
import parrot/dev

pub type InsertTextMessage {
  InsertTextMessage(
    id: Int,
    from_device_id: String,
    to_device_id: String,
    body: String,
    created_at_ms: Int,
  )
}

pub fn insert_text_message(
  from_device_id from_device_id: String,
  to_device_id to_device_id: String,
  body body: String,
  created_at_ms created_at_ms: Int,
) {
  let sql =
    "INSERT INTO messages (
  from_device_id,
  to_device_id,
  body,
  created_at_ms
) VALUES (
  ?,
  ?,
  ?,
  ?
)
RETURNING
  id,
  from_device_id,
  to_device_id,
  body,
  created_at_ms"
  #(
    sql,
    [
      dev.ParamString(from_device_id),
      dev.ParamString(to_device_id),
      dev.ParamString(body),
      dev.ParamInt(created_at_ms),
    ],
    insert_text_message_decoder(),
  )
}

pub fn insert_text_message_decoder() -> decode.Decoder(InsertTextMessage) {
  use id <- decode.field(0, decode.int)
  use from_device_id <- decode.field(1, decode.string)
  use to_device_id <- decode.field(2, decode.string)
  use body <- decode.field(3, decode.string)
  use created_at_ms <- decode.field(4, decode.int)
  decode.success(InsertTextMessage(
    id:,
    from_device_id:,
    to_device_id:,
    body:,
    created_at_ms:,
  ))
}
